# highscore-exercise-K1H1

game/: request.http
game/src/: index.html  index.ts
server/HighscoreAPI/: HighscoreAPI.sln
server/HighscoreAPI/HighScoreAPI.Test/: HighscoreAPI.Test.csproj  UnitTest1.cs
server/HighscoreAPI/HighScoreAPI.Test/Properties/: AssemblyInfo.cs
server/HighscoreAPI/HighscoreAPI/: DataContext.cs  Dockerfile  HighscoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
server/HighscoreAPI/HighscoreAPI.Tests/: HighscoreAPI.Tests.csproj  HighscoreTests.cs
server/HighscoreAPI/HighscoreAPI/Controllers/: HighscoresController.cs
server/HighscoreAPI/HighscoreAPI/Migrations/: 20200325104020_Init.Designer.cs  20200325104020_Init.cs  DataContextModelSnapshot.cs
server/HighscoreAPI/HighscoreAPI/Model/: Highscore.cs
server/HighscoreAPI/HighscoreAPI/Properties/: launchSettings.json
